Locales['en'] = {

    ['yusuf']               = 'Luxury skin',
	['grip']                = 'Handles',
    ['flashlight']          = 'Flash light',
	['silencieux']          = 'Silencer',
	['bulletproof']         = 'Bullet proof',
	['cagoule']             = 'Kidnapping Hood',
	['clip']                = 'Ammunition magazine',
	
	['yes']                 = 'Yes',
    ['no']                  = 'No',
    ['press_menu']          = 'Press ~INPUT_CONTEXT~ to access the weapon accessories',
    ['accessstore']         = 'Accessory Ammu_nation',
    ['valid_this_purchase'] = 'valid this purchase',
    ['not_enough_money']    = 'not enough money',
    ['bought']              = 'You bought ~g~',
    ['used_silencieux']     = 'You have just equipped yourself with a silencer. It will re-equip every return to town.',
    ['failed_silencieux']   = 'You do not have a weapon in hand or your weapon can not support a silencer.',
    ['no_silencieux']       = 'You have to use all your silencers.',
    ['used_flash']          = 'You have just equipped yourself with a lamp. It will re-equip every return to town.',
    ['failed_flash']        = 'You do not have a weapon in hand or your weapon can not stand a lamp.',
    ['no_flash']            = 'You used all your lamps.',
    ['used_grip']           = 'You have just equipped yourself with a handle. It will re-equip every return to town.',
    ['failed_grip']         = 'You do not have a weapon in your hand or your weapon can not handle.',
    ['no_grip']             = 'You have use all your handles.',
    ['used_yusuf']          = 'You have just equipped your skin weapon. It will re-equip every return to town',
    ['failed_yusuf']        = 'You do not have a weapon in hand or your weapon can not stand a luxury look.',
    ['no_yusuf']            = 'You used all the luxury skins.',
    ['used_clip']           = 'You have used a charger',
    ['no_gun']              = 'You do not have a weapon in your hand',
    ['failed_clip']         = 'These ammunition are not suitable for this weapon',
    ['on_cagoule']          = 'The player is already hooded',
    ['no_cagoule']          = 'The player is not hooded',
    ['person_nearby']       = 'person nearby',

}