Locales['fr'] = {

    ['yusuf']               = 'Skin de luxe',
	['grip']                = 'Poignée',
    ['flashlight']          = 'Lampe',
	['silencieux']          = 'Silencieux',
	['bulletproof']         = 'Gilet par balle',
	['cagoule']             = 'Cagoule Kidnapping',
	['clip']                = 'Chargeur de munitions',
	
	['yes']                 = 'Oui',
    ['no']                  = 'Non',
    ['press_menu']          = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder aux accessoires d armes',
    ['accessstore']         = 'Accessoire Ammu_nation',
    ['valid_this_purchase'] = 'Valider votre achat',
    ['not_enough_money']    = 'Vous n\'avez pas assez d\'argent',
    ['bought']              = 'Vous avez acheté un ~g~',
    ['used_silencieux']     = 'Vous venez de vous équiper d\'un silencieux. Il faudra le rééquiper a chaques retours en ville.',
    ['failed_silencieux']   = 'Vous n\'avez pas d\'arme en main ou votre arme ne peux pas supporter de silencieux.',
    ['no_silencieux']       = 'Vous avez utiliser tout vos silencieux.',
    ['used_flash']          = 'Vous venez de vous équiper d\'une lampe. Il faudra le rééquiper a chaques retours en ville.',
    ['failed_flash']        = 'Vous n\'avez pas d\'arme en main ou votre arme ne peux pas supporter de lampe.',
    ['no_flash']            = 'Vous avez utiliser toutes vos lampes.',
    ['used_grip']           = 'Vous venez de vous équiper d\'une poignée. Il faudra la rééquiper a chaques retours en ville.',
    ['failed_grip']         = 'Vous n\'avez pas d\'arme en main ou votre arme ne peux pas supporter de poignée.',
    ['no_grip']             = 'Vous avez utiliser toutes vos poignées.',
    ['used_yusuf']          = 'Vous venez d\'équiper votre arme skin. Il faudra le rééquiper a chaques retours en ville.',
    ['failed_yusuf']        = 'Vous n\'avez pas d\'arme en main ou votre arme ne peux pas supporter de look de luxe.',
    ['no_yusuf']            = 'Vous avez utiliser tout vos skins de luxe.',
    ['used_clip']           = 'Vous avez utiliser un chargeur',
    ['no_gun']              = 'Tu n as pas d\'arme à la main',
    ['failed_clip']         = 'Ces munitions ne conviennent pas pour cette arme',
    ['on_cagoule']          = 'Le joueur est déjà cagoulé',
    ['no_cagoule']          = 'Le joueur n\'est pas cagoulé',
    ['person_nearby']       = 'Pas de joueur proche',

}