Locales['de'] = {
  -- Cloackroom
  ['cloakroom'] = 'Garderobe',
  ['citizen_wear'] = 'Zivilkleidung',
  ['thelostmc_Clay'] = 'Clay-Outfit',
  ['thelostmc_Boss'] = 'Boss-Outfit',
  ['thelostmc_02B'] = 'Member-Outfit',
  ['thelostmc_01B'] = 'Member-Outfit',
  ['thelostmc_03'] = 'Member-Outfit',
  ['thelostmc_01G'] = 'Girl-Outfit',
  ['open_cloackroom'] = '~g~Drücke ~INPUT_CONTEXT~ ~y~um dich umzuziehen',
  -- Armory
  ['get_weapon'] = 'Waffen holen',
  ['put_weapon'] = 'Waffen bringen',
  ['buy_weapons'] = 'Waffen kaufen',
  ['armory'] = 'Waffenkammer',
  ['open_armory'] = '~g~Drücke ~INPUT_CONTEXT~ ~y~um die Waffenkammer zu öffnen',
  -- Vehicles
  ['vehicle_menu'] = 'Fahrzeug',
  ['vehicle_out'] = 'Es ist bereits ein Fahrzeug draußen',
  ['vehicle_spawner'] = '~g~Drücke ~INPUT_CONTEXT~ ~y~um ein Fahrzeug zu holen',
  ['store_vehicle'] = '~g~Drücke ~INPUT_CONTEXT~ ~y~um das Fahrzeug zu parken',
  ['service_max'] = 'Max Polizisten im Dienst : ',
  -- Action Menu
  ['citizen_interaction'] = 'Zivilistenaktionen',
  ['vehicle_interaction'] = 'Fahrzeuginteraktionen',
  ['object_spawner'] = 'Objekt Spawner',
  ['animations'] = 'Animationen',

  ['id_card'] = 'ID Karte',
  ['search'] = 'Suche',
  ['handcuff'] = 'Festnehmen / Freilassen',
  ['put_in_vehicle'] = 'In Fahrzeug setzen',
  ['out_the_vehicle'] = 'Aus Fahrzeug nehmen',
  ['drag'] = 'Person nehmen',
  ['no_players_nearby'] = 'Keine Spieler in der Nähe',

  ['vehicle_info'] = 'Fahrzeug Info',
  ['pick_lock'] = 'Fahrzeug öffnen',
  ['vehicle_unlocked'] = 'Fahrzeug ~g~offen~s~',
  ['no_vehicles_nearby'] = 'Keine Fahrzeuge in der Nähe',
  ['traffic_interaction'] = 'Straßeninteraktionen',
  ['cone'] = 'Hütchen',
  ['barrier'] = 'Barriere',
  ['spikestrips'] = 'Nagelband',
  ['box'] = 'Box',
  ['cash'] = 'Box mit Geld',
  -- ID Card Menu
  ['name'] = 'name : ',
  ['bac'] = 'bAC : ',
  -- Body Search Menu
  ['confiscate_dirty'] = 'Schwarzgeld konfesziert : $',
  ['guns_label'] = '--- Waffen ---',
  ['confiscate'] = 'konfeszieren ',
  ['inventory_label'] = '--- Inventar ---',
  ['confiscate_inv'] = 'konfeziere x',

  -- Vehicle Info Menu
  ['plate'] = 'Plate: ',
  ['owner_unknown'] = 'Besitzer : Unbekannt',
  ['owner'] = 'Besitzer : ',
  -- Weapons Menus
  ['get_weapon_menu'] = 'Waffenkammer - Waffen nehmen',
  ['put_weapon_menu'] = 'Waffenkammer - Waffen bringen',
  ['buy_weapon_menu'] = 'Waffenkammer - Waffen kaufen',
  ['not_enough_money'] = 'Du hast nicht genug Geld',
  -- Boss Menu
  ['take_company_money'] = 'Firmengeld abheben',
  ['deposit_money'] = 'Geld einzahlen',
  ['amount_of_withdrawal'] = 'Betrag zum abheben',
  ['invalid_amount'] = 'ungültiger Betrag',
  ['amount_of_deposit'] = 'Betrag zum einzahlen',
  ['open_bossmenu'] = '~g~Drücke ~INPUT_CONTEXT~ ~y~um das Menü zu öffnen',
  -- Misc
  ['map_blip'] = 'The Lost MC - Bar',
  ['map_blip2'] = 'The Lost MC - Base',
  -- Notifications
  ['from'] = '~s~ von ~b~',
  ['you_have_confinv'] = 'du hast ~y~x konfesziert',
  ['confinv'] = '~s~ hat von dir ~y~x konfesziert',
  ['you_have_confdm'] = 'du hast ~y~$ konfesziert',
  ['confdm'] = '~s~ hat von dir ~y~$ konfesziert',
  ['you_have_confweapon'] = 'du hast ~y~x1 konfesziert',
  ['confweapon'] = '~s~ hat von dir ~y~x1 konfesziert',
}
