Locales['en'] = {
  -- Cloackroom
  ['cloakroom'] = 'locker room',
  ['citizen_wear'] = 'civilian Outfit',
  ['thelostmc_Clay'] = 'Clay-Outfit',
  ['thelostmc_Boss'] = 'Boss-Outfit',
  ['thelostmc_02B'] = 'Member-Outfit',
  ['thelostmc_01B'] = 'Member-Outfit',
  ['thelostmc_03'] = 'Member-Outfit',
  ['thelostmc_01G'] = 'Girl-Outfit',
  ['open_cloackroom'] = '~g~Press ~INPUT_CONTEXT~ ~y~to change your Outfit',
  -- Armory
  ['get_weapon'] = 'get Weapon',
  ['put_weapon'] = 'put Weapon',
  ['buy_weapons'] = 'buy Weapons',
  ['armory'] = 'armory',
  ['open_armory'] = '~g~press ~INPUT_CONTEXT~ ~y~to access the armory',
  -- Vehicles
  ['vehicle_menu'] = 'Véhicules',
  ['vehicle_out'] = 'il y a déjà une voiture du garage',
  ['vehicle_spawner'] = '~g~presse ~INPUT_CONTEXT~ ~y~pour sortir un véhicule',
  ['store_vehicle'] = '~g~presse ~INPUT_CONTEXT~ ~y~pour ranger le véhicule',
  ['service_max'] = 'Max officiers en service: ',
  -- Action Menu
  ['citizen_interaction'] = 'Interaction citoyenne',
  ['vehicle_interaction'] = 'Interaction de véhicule',
  ['object_spawner'] = 'objet Spawner',
  ['animations'] = 'animations',

  ['id_card'] = 'iD Card',
  ['search'] = 'chercher',
  ['handcuff'] = 'menotté / demenotté',
  ['drag'] = 'traîner',
  ['put_in_vehicle'] = 'mettre dans le véhicule',
  ['out_the_vehicle'] = 'sortir du véhicule',
  ['fine'] = 'voler',
  ['no_players_nearby'] = 'pas de joueurs à proximité',

  ['vehicle_info'] = 'véhicule Info',
  ['pick_lock'] = 'crocheter le vehicule',
  ['vehicle_unlocked'] = 'véhicule ~g~ouvert~s~',
  ['no_vehicles_nearby'] = 'aucun véhicule à proximité',
  ['traffic_interaction'] = 'Interaction Voirie',
  ['cone'] = 'cône',
  ['barrier'] = 'barrière',
  ['spikestrips'] = 'épines',
  ['box'] = 'boîte',
  ['cash'] = 'Caisse d\'argent',
  ['police_animations'] = 'Police Animations',
  ['dotraffic'] = 'Faire un arrêt de la circulation',
  ['take_note'] = 'Prendre des notes',
  ['stand_by'] = 'Etre prêt',
  ['stand_by_2'] = 'Etre prêt 2',
  ['stand_by_3'] = 'Etre prêt 3',
  ['crowd_control'] = 'Contrôle de foule',
  ['doinvestigate'] = 'Enquêter',
  ['dobinoculars'] = 'Utilisez les jumelles',
  ['taking_notes'] = 'J\'ai fini de prendre des notes',
  ['dealing_with_traffic'] = 'Faire face au trafic est difficile',
  ['standing_cop'] = 'Je ne peux plus être ici',
  ['standing_cop_2'] = 'Je ne peux plus être ici',
  ['standing_cop_3'] = 'Je ne peux plus être ici',
  ['use_binoculars'] = 'Je ne vois rien',
  ['do_crowd_control'] = 'La foule est contenue',
  ['investigate_done'] = 'Mon enquête est terminée',
  ['docrouch'] = 'Accroupissement',
  ['kneel'] = 'Laisse moi me lever',
  ['hang_out'] = 'Temps libre 1',
  ['hanging_out'] = 'Allons travailler',
  ['doleaning'] = 'Temps libre 2',
  ['dosmoking'] = 'Temps libre 3',
  ['dodrinking'] = 'Temps libre 4',
  ['domobile'] = 'Temps libre 5',
  ['aacoffe'] = 'Café matinal',
  ['push_ups'] = 'Faites un peu d\'exercice',
  ['exercise'] = 'Je suis fatigué',
  ['cancel_emote'] = 'Cancel animation',
  ['emotecanceled'] = 'stoper animation',
  -- ID Card Menu
  ['name'] = 'nom : ',
  ['bac'] = 'bAC : ',
  -- Body Search Menu
  ['confiscate_dirty'] = 'confisquer de l\'argent sale: $',
  ['guns_label'] = '--- Armes ---',
  ['confiscate'] = 'confisquer ',
  ['inventory_label'] = '--- Inventaire ---',
  ['confiscate_inv'] = 'confisquer x',

  ['traffic_offense'] = 'infraction routière',
  ['minor_offense'] = 'infraction mineure',
  ['average_offense'] = 'infraction moyenne',
  ['major_offense'] = 'infraction majeure',
  ['fine_total'] = 'confisquer: ',
  -- Vehicle Info Menu
  ['plate'] = 'Plaque: ',
  ['owner_unknown'] = 'Propriètaire: Unknown',
  ['owner'] = 'Propriètaire: ',
  -- Weapons Menus
  ['get_weapon_menu'] = 'armory - Take Weapon',
  ['put_weapon_menu'] = 'armory - Put Weapon',
  ['buy_weapon_menu'] = 'armory - Buy Guns',
  ['not_enough_money'] = 'you do not have enough money',
  -- Boss Menu
  ['take_company_money'] = 'withdraw Company Money',
  ['deposit_money'] = 'deposit Money',
  ['amount_of_withdrawal'] = 'amount of Withdrawal',
  ['invalid_amount'] = 'amount Invalid',
  ['amount_of_deposit'] = 'amount of Deposit',
  ['open_bossmenu'] = '~g~press ~INPUT_CONTEXT~ ~y~to open the menu',
  ['quantity_invalid'] = 'invalid quantity',
  ['have_withdraw'] = 'you have withdrawn x',
  ['added'] = 'you added x',
  ['quantity'] = 'quantity',
  ['inventory'] = 'inventory',
  ['police_stock'] = 'Police Stock',
  -- Misc
  ['remove_object'] = '~g~presse ~INPUT_CONTEXT~ ~y~pour supprimer l\'objet',
  ['map_blip'] = 'The Lost MC - Bar',
  ['map_blip2'] = 'The Lost MC - Base',
  -- Notifications
  ['from'] = '~s~ de ~b~',
  ['you_have_confinv'] = 'vous avez confisqué ~y~x',
  ['confinv'] = '~s~ confisqué de toi ~y~x',
  ['you_have_confdm'] = 'vous avez confisqué ~y~$',
  ['confdm'] = '~s~ confisqué de toi ~y~$',
  ['you_have_confweapon'] = 'vous avez confisqué ~y~x1 ',
  ['confweapon'] = '~s~ confisqué de toi ~y~x1 ',
  ['alert_police'] = 'alerte de police',
  -- Authorized Vehicles
  ['police'] = 'patrol Vehicle 1',
  ['police2'] = 'patrol Vehicle 2',
  ['police3'] = 'patrol Vehicle 3',
  ['police4'] = 'unmarked Vehicle',
  ['policeb'] = 'motorcycle',
  ['policet'] = 'transport Van',
}
