Locales['en'] = {
  ['ooc_prefix'] = 'OOC | %s',
  ['twt_help'] = 'send a tweet',
  ['atwt_help'] = 'send a anonymous tweet',
  ['twt_prefix'] = '^0[^4Twitter^0] (^5@%s^0)',
  ['ad_help'] = 'Advertise',
  ['ad_prefix'] = '^0[^3Advertising^0] (^3@%s^0)',
  ['me_help'] = 'personal action',
  ['me_prefix'] = 'me | %s',
  ['do_help'] = 'RP information',
  ['do_prefix'] = 'do | %s',
  ['generic_argument_name'] = 'message',
  ['generic_argument_help'] = 'the message',
  ['unknown_command'] = '^3%s^0 is not a valid command!',
}
